VITE_SUPABASE_PROJECT_ID="knrajfgtenlmcbjkihgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtucmFqZmd0ZW5sbWNiamtpaGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjUwODQsImV4cCI6MjA3NDQwMTA4NH0.CgJ4QzEzs6poC0KZOyfjuDG673xWK6wxZaeYKqSQQAU"
VITE_SUPABASE_URL="https://knrajfgtenlmcbjkihgd.supabase.co"
